<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Jobs - QMS PRO</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Datatable CSS -->
		<link rel="stylesheet" href="assets/css/dataTables.bootstrap4.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<!-- Header Title -->
                <div class="page-title-box float-left">
					<h3>QMS PRO</h3>
                </div>
				<!-- /Header Title -->
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
					<li class="nav-item">
						<a class="nav-link" href="login.html">Login</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="register.html">Register</a>
					</li>
				</ul>
				<!-- /Header Menu -->

				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="login.html">Login</a>
						<a class="dropdown-item" href="register.html">Register</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper job-wrapper">
			
				<!-- Page Content -->
                <div class="content container">
					<div class="row">
						<div class="col-md-8">
							<div class="job-info job-widget">
								<h3 class="job-title">Android Developer</h3>
								<span class="job-dept">App Development</span>
								<ul class="job-post-det">
									<li><i class="fa fa-calendar"></i> Post Date: <span class="text-blue">Feb 18, 2019</span></li>
									<li><i class="fa fa-calendar"></i> Last Date: <span class="text-blue">May 31, 2019</span></li>
									<li><i class="fa fa-user-o"></i> Applications: <span class="text-blue">4</span></li>
									<li><i class="fa fa-eye"></i> Views: <span class="text-blue">3806</span></li>
								</ul>
							</div>
							<div class="job-content job-widget">
								<div class="job-desc-title"><h4>Job Description</h4></div>
								<div class="job-description">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
								</div>
								<div class="job-desc-title"><h4>Job Description</h4></div>
								<div class="job-description">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
									<ul class="square-list">
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="job-det-info job-widget">
								<a class="btn job-btn" href="#" data-toggle="modal" data-target="#apply_job">Apply For This Job</a>
								<div class="info-list">
									<span><i class="fa fa-bar-chart"></i></span>
									<h5>Job Type</h5>
									<p> Full Time</p>
								</div>
								<div class="info-list">
									<span><i class="fa fa-money"></i></span>
									<h5>Salary</h5>
									<p>$32k - $38k</p>
								</div>
								<div class="info-list">
									<span><i class="fa fa-suitcase"></i></span>
									<h5>Experience</h5>
									<p>2 Years</p>
								</div>
								<div class="info-list">
									<span><i class="fa fa-ticket"></i></span>
									<h5>Vacancy</h5>
									<p>5</p>
								</div>
								<div class="info-list">
									<span><i class="fa fa-map-signs"></i></span>
									<h5>Location</h5>
									<p> Dreamguy's Technologies
									<br> 3864 Quiet Valley Lane,
									<br> Sherman Oaks,
									<br> California, 91403</p>
								</div>
								<div class="info-list">
									<p> 818-978-7102
									<br> danielporter@example.com
									<br> https://www.example.com
									</p>
								</div>
								<div class="info-list text-center">
									<a class="app-ends" href="#">Application ends in 2d 7h 6m</a>
								</div>
							</div>
						</div>
					</div>
                </div>
				<!-- /Page Content -->
				
				<!-- Apply Job Modal -->
				<div class="modal custom-modal fade" id="apply_job" role="dialog">
					<div class="modal-dialog modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Add Your Details</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label>Name</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Email Address</label>
										<input class="form-control" type="text">
									</div>
									<div class="form-group">
										<label>Message</label>
										<textarea class="form-control"></textarea>
									</div>
									<div class="form-group">
										<label>Upload your CV</label>
										<div class="custom-file">
											<input type="file" class="custom-file-input" id="cv_upload">
											<label class="custom-file-label" for="cv_upload">Choose file</label>
										</div>
									</div>
									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Apply Job Modal -->
			
            </div>
			<!-- /Page Wrapper -->

        </div>
		<!-- /Main Wrapper -->

		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>
		
    </body>
</html>