<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        <meta name="description" content="Smarthr - Bootstrap Admin Template">
		<meta name="keywords" content="admin, estimates, bootstrap, business, corporate, creative, management, minimal, modern, accounts, invoice, html5, responsive, CRM, Projects">
        <meta name="author" content="Dreamguys - Bootstrap Admin Template">
        <meta name="robots" content="noindex, nofollow">
        <title>Leave Settings - QMS PRO</title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!-- Lineawesome CSS -->
        <link rel="stylesheet" href="assets/css/line-awesome.min.css">
		
		<!-- Select2 CSS -->
		<link rel="stylesheet" href="assets/css/select2.min.css">
		
		<!-- Datetimepicker CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap-datetimepicker.min.css">
		
		<!-- Tagsinput CSS -->
		<link rel="stylesheet" href="assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="assets/img/logo.png" width="40" height="40" alt="">
					</a>
                </div>
				<!-- /Logo -->
				
				<a id="toggle_btn" href="javascript:void(0);">
					<span class="bar-icon">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				
				<!-- Header Title -->
                <div class="page-title-box">
					<h3>QMS PRO</h3>
                </div>
				<!-- /Header Title -->
				
				<a id="mobile_btn" class="mobile_btn" href="#sidebar"><i class="fa fa-bars"></i></a>
				
				<!-- Header Menu -->
				<ul class="nav user-menu">
				
					<!-- Flag -->
					<li class="nav-item dropdown has-arrow flag-nav">
						<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button">
							<img src="assets/img/flags/us.png" alt="" height="20"> English
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/us.png" alt="" height="16"> English
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/fr.png" alt="" height="16"> French
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/es.png" alt="" height="16"> Spanish
							</a>
							<a href="javascript:void(0);" class="dropdown-item">
								<img src="assets/img/flags/de.png" alt="" height="16"> German
							</a>
						</div>
					</li>
					<!-- /Flag -->
				
					<!-- Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-bell-o"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-02.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">John Doe</span> added new task <span class="noti-title">Patient appointment booking</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-03.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Tarah Shropshire</span> changed the task name <span class="noti-title">Appointment booking with payment gateway</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-06.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Misty Tison</span> added <span class="noti-title">Domenic Houston</span> and <span class="noti-title">Claire Mapes</span> to project <span class="noti-title">Doctor available module</span></p>
													<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-17.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Rolland Webber</span> completed task <span class="noti-title">Patient and Doctor video conferencing</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="activities.html">
											<div class="media">
												<span class="avatar">
													<img alt="" src="assets/img/profiles/avatar-13.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Bernardo Galaviz</span> added new task <span class="noti-title">Private chat module</span></p>
													<p class="noti-time"><span class="notification-time">2 days ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="activities.html">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- Message Notifications -->
					<li class="nav-item dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fa fa-comment-o"></i> <span class="badge badge-pill">8</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Messages</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-09.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Richard Miles </span>
													<span class="message-time">12:28 AM</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-02.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">John Doe</span>
													<span class="message-time">6 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-03.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Tarah Shropshire </span>
													<span class="message-time">5 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-05.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author">Mike Litorus</span>
													<span class="message-time">3 Mar</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="chat.html">
											<div class="list-item">
												<div class="list-left">
													<span class="avatar">
														<img alt="" src="assets/img/profiles/avatar-08.jpg">
													</span>
												</div>
												<div class="list-body">
													<span class="message-author"> Catherine Manseau </span>
													<span class="message-time">27 Feb</span>
													<div class="clearfix"></div>
													<span class="message-content">Lorem ipsum dolor sit amet, consectetur adipiscing</span>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="chat.html">View all Messages</a>
							</div>
						</div>
					</li>
					<!-- /Message Notifications -->
	
					<li class="nav-item dropdown has-arrow main-drop">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img src="assets/img/profiles/avatar-21.jpg" alt="">
							<span class="status online"></span></span>
							<span>Admin</span>
						</a>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="profile.html">My Profile</a>
							<a class="dropdown-item" href="settings.html">Settings</a>
							<a class="dropdown-item" href="login.html">Logout</a>
						</div>
					</li>
				</ul>
				<!-- /Header Menu -->
				
				<!-- Mobile Menu -->
				<div class="dropdown mobile-user-menu">
					<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-ellipsis-v"></i></a>
					<div class="dropdown-menu dropdown-menu-right">
						<a class="dropdown-item" href="profile.html">My Profile</a>
						<a class="dropdown-item" href="settings.html">Settings</a>
						<a class="dropdown-item" href="login.html">Logout</a>
					</div>
				</div>
				<!-- /Mobile Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li> 
								<a href="index.html"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a>
							</li>
							<li class="submenu">
								<a href="#" class="noti-dot"><i class="fa fa-user"></i> <span> Employees</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="employees.html">All Employees</a></li>
									<li><a href="holidays.html">Holidays</a></li>
									<li><a href="leaves.html">Leaves (Admin) <span class="badge badge-pill bg-primary float-right">1</span></a></li>
									<li><a href="leaves-employee.html">Leaves (Employee)</a></li>
									<li><a class="active" href="leave-settings.html">Leave Settings</a></li>
									<li><a href="attendance.html">Attendance (Admin)</a></li>
									<li><a href="attendance-employee.html">Attendance (Employee)</a></li>
									<li><a href="departments.html">Departments</a></li>
									<li><a href="designations.html">Designations</a></li>
									<li><a href="timesheet.html">Timesheet</a></li>
									<li><a href="promotion.html">Promotion</a></li>
									<li><a href="resignation.html">Resignation</a></li>
									<li><a href="termination.html">Termination</a></li>
									<li><a href="overtime.html">Overtime</a></li>
								</ul>
							</li>
							<li> 
								<a href="clients.html"><i class="fa fa-users"></i> <span>Clients</span></a>
							</li>
							<li> 
								<a href="projects.html"><i class="fa fa-rocket"></i> <span>Projects</span></a>
							</li>
							<li> 
								<a href="tasks.html"><i class="fa fa-tasks"></i> <span>Tasks</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-phone"></i> <span> Calls</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="voice-call.html">Voice Call</a></li>
									<li><a href="video-call.html">Video Call</a></li>
									<li><a href="outgoing-call.html">Outgoing Call</a></li>
									<li><a href="incoming-call.html">Incoming Call</a></li>
								</ul>
							</li>
							<li> 
								<a href="contacts.html"><i class="fa fa-book"></i> <span>Contacts</span></a>
							</li>
							<li> 
								<a href="leads.html"><i class="fa fa-user-secret"></i> <span>Leads</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-files-o"></i> <span> Accounts </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="estimates.html">Estimates</a></li>
									<li><a href="invoices.html">Invoices</a></li>
									<li><a href="payments.html">Payments</a></li>
									<li><a href="expenses.html">Expenses</a></li>
									<li><a href="provident-fund.html">Provident Fund</a></li>
									<li><a href="taxes.html">Taxes</a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-money"></i> <span> Payroll </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="salary.html"> Employee Salary </a></li>
									<li><a href="salary-view.html"> Payslip </a></li>
									<li><a href="payroll-items.html"> Payroll Items </a></li>
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-building"></i> <span> Jobs </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="jobs.html"> Manage Jobs </a></li>
									<li><a href="job-applicants.html"> Applied Candidates </a></li>
								</ul>
							</li>
							<li> 
								<a href="tickets.html"><i class="fa fa-ticket"></i> <span>Tickets</span></a>
							</li>
							<li> 
								<a href="events.html"><i class="fa fa-calendar"></i> <span>Events</span></a>
							</li>
							<li> 
								<a href="inbox.html"><i class="fa fa-at"></i> <span>Email</span></a>
							</li>
							<li> 
								<a href="chat.html"><i class="fa fa-comments"></i> <span>Chat</span> <span class="badge badge-pill bg-primary float-right">5</span></a>
							</li>
							<li> 
								<a href="assets.html"><i class="fa fa-object-ungroup"></i> <span>Assets</span></a>
							</li>
							<li> 
								<a href="policies.html"><i class="fa fa-file-pdf-o"></i> <span>Policies</span></a>
							</li>
							<li> 
								<a href="activities.html"><i class="fa fa-bell"></i> <span>Activities</span></a>
							</li>
							<li> 
								<a href="users.html"><i class="fa fa-user-plus"></i> <span>Users</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-pie-chart"></i> <span> Reports </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="expense-reports.html"> Expense Report </a></li>
									<li><a href="invoice-reports.html"> Invoice Report </a></li>
								</ul>
							</li>
							<li> 
								<a href="settings.html"><i class="fa fa-cog"></i> <span>Settings</span></a>
							</li>
							<li class="submenu">
								<a href="#"><i class="fa fa-columns"></i> <span> Pages </span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li><a href="login.html"> Login </a></li>
									<li><a href="register.html"> Register </a></li>
									<li><a href="forgot-password.html"> Forgot Password </a></li>
									<li><a href="otp.html"> OTP </a></li>
									<li><a href="lock-screen.html"> Lock Screen </a></li>
									<li><a href="profile.html"> Employee Profile </a></li>
									<li><a href="client-profile.html"> Client Profile </a></li>
									<li><a href="error-404.html">404 Error </a></li>
									<li><a href="error-500.html">500 Error </a></li>
									<li><a href="blank-page.html"> Blank Page </a></li>
								</ul>
							</li>
							<li> 
								<a href="components.html"><i class="fa fa-puzzle-piece"></i> <span>Components</span></a>
							</li>
							<li class="submenu">
								<a href="javascript:void(0);"><i class="fa fa-share-alt"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
								<ul style="display: none;">
									<li class="submenu">
										<a href="javascript:void(0);"> <span>Level 1</span> <span class="menu-arrow"></span></a>
										<ul style="display: none;">
											<li><a href="javascript:void(0);"><span>Level 2</span></a></li>
											<li class="submenu">
												<a href="javascript:void(0);"> <span> Level 2</span> <span class="menu-arrow"></span></a>
												<ul style="display: none;">
													<li><a href="javascript:void(0);">Level 3</a></li>
													<li><a href="javascript:void(0);">Level 3</a></li>
												</ul>
											</li>
											<li><a href="javascript:void(0);"> <span>Level 2</span></a></li>
										</ul>
									</li>
									<li>
										<a href="javascript:void(0);"> <span>Level 1</span></a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
			
				<!-- Page Content -->
                <div class="content container-fluid">
				
					<!-- Page Title -->
					<div class="row">
						<div class="col-sm-12">
							<h4 class="page-title">Leave Settings</h4>
						</div>
					</div>
					<!-- /Page Title -->
					
					<div class="row">
						<div class="col-md-12">
						
							<!-- Annual Leave -->
							<div class="card-box leave-box" id="leave_annual">
								<div class="h3 card-title with-switch">
									Annual 											
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch_annual" checked>
										<label class="onoffswitch-label" for="switch_annual">
											<span class="onoffswitch-inner"></span>
											<span class="onoffswitch-switch"></span>
										</label>
									</div>
								</div>
								<div class="leave-item">
								
									<!-- Annual Days Leave -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<div class="form-group">
													<label>Days</label>
													<input type="text" class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">Edit</button>
										</div>
									</div>
									<!-- /Annual Days Leave -->
									
									<!-- Carry Forward -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<label class="d-block">Carry forward</label>
												<div class="leave-inline-form">
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="carry_no" value="option1" disabled>
														<label class="form-check-label" for="carry_no">No</label>
													</div>
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="carry_yes" value="option2" disabled>
														<label class="form-check-label" for="carry_yes">Yes</label>
													</div>
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Max</span>
														</div>
														<input type="text" class="form-control" disabled>
													</div>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
									<!-- /Carry Forward -->
									
									<!-- Earned Leave -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<label class="d-block">Earned leave</label>
												<div class="leave-inline-form">
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="earned_no" value="option1" disabled>
														<label class="form-check-label" for="earned_no">No</label>
													</div>
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="earned_yes" value="option2" disabled>
														<label class="form-check-label" for="earned_yes">Yes</label>
													</div>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
									<!-- /Earned Leave -->
									
								</div>
								
								<!-- Custom Policy -->
								<div class="custom-policy">
									<div class="leave-header">
										<div class="title">Custom policy</div>
										<div class="leave-action">
											<button class="btn btn-sm btn-primary" type="button" data-toggle="modal" data-target="#add_custom_policy"><i class="fa fa-plus"></i> Add custom policy</button>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-hover table-nowrap leave-table">
											<thead>
												<tr>
													<th class="l-name">Name</th>
													<th class="l-days">Days</th>
													<th class="l-assignee">Assignee</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>5 Year Service </td>
													<td>5</td>
													<td>
														<a href="#" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
														<a href="#">John Doe</a>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a aria-expanded="false" data-toggle="dropdown" class="action-icon dropdown-toggle" href="#"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="#" class="dropdown-item" data-toggle="modal" data-target="#edit_custom_policy"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a href="#" class="dropdown-item" data-toggle="modal" data-target="#delete_custom_policy"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- /Custom Policy -->
								
							</div>
							<!-- /Annual Leave -->
							
							<!-- Sick Leave -->
							<div class="card-box leave-box" id="leave_sick">
								<div class="h3 card-title with-switch">
									Sick 											
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch_sick" checked>
										<label class="onoffswitch-label" for="switch_sick">
											<span class="onoffswitch-inner"></span>
											<span class="onoffswitch-switch"></span>
										</label>
									</div>
								</div>
								<div class="leave-item">
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<div class="form-group">
													<label>Days</label>
													<input type="text" class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /Sick Leave -->
							
							<!-- Hospitalisation Leave -->
							<div class="card-box leave-box" id="leave_hospitalisation">
								<div class="h3 card-title with-switch">
									Hospitalisation 											
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch_hospitalisation">
										<label class="onoffswitch-label" for="switch_hospitalisation">
											<span class="onoffswitch-inner"></span>
											<span class="onoffswitch-switch"></span>
										</label>
									</div>
								</div>
								<div class="leave-item">
								
									<!-- Annual Days Leave -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<div class="form-group">
													<label>Days</label>
													<input type="text" class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
									<!-- /Annual Days Leave -->
									
								</div>
								
								<!-- Custom Policy -->
								<div class="custom-policy">
									<div class="leave-header">
										<div class="title">Custom policy</div>
										<div class="leave-action">
											<button class="btn btn-sm btn-primary" type="button"><i class="fa fa-plus"></i> Add custom policy</button>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-hover table-nowrap leave-table">
											<thead>
												<tr>
													<th class="l-name">Name</th>
													<th class="l-days">Days</th>
													<th class="l-assignee">Assignee</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>5 Year Service </td>
													<td>5</td>
													<td>
														<a href="#" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
														<a href="#">John Doe</a>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a aria-expanded="false" data-toggle="dropdown" class="action-icon dropdown-toggle" href="#"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="#" class="dropdown-item"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a href="#" class="dropdown-item"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- /Custom Policy -->
								
							</div>
							<!-- /Hospitalisation Leave -->
							
							<!-- Maternity Leave -->
							<div class="card-box leave-box" id="leave_maternity">
								<div class="h3 card-title with-switch">
									Maternity  <span class="subtitle">Assigned to female only</span>
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch_maternity" checked>
										<label class="onoffswitch-label" for="switch_maternity">
											<span class="onoffswitch-inner"></span>
											<span class="onoffswitch-switch"></span>
										</label>
									</div>
								</div>
								<div class="leave-item">
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<div class="form-group">
													<label>Days</label>
													<input type="text" class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /Maternity Leave -->
							
							<!-- Paternity Leave -->
							<div class="card-box leave-box" id="leave_paternity">
								<div class="h3 card-title with-switch">
									Paternity  <span class="subtitle">Assigned to male only</span>
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch_paternity">
										<label class="onoffswitch-label" for="switch_paternity">
											<span class="onoffswitch-inner"></span>
											<span class="onoffswitch-switch"></span>
										</label>
									</div>
								</div>
								<div class="leave-item">
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<div class="form-group">
													<label>Days</label>
													<input type="text" class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
								</div>
							</div>
							<!-- /Paternity Leave -->
							
							<!-- Custom Create Leave -->
							<div class="card-box leave-box" id="leave_custom01">
								<div class="h3 card-title with-switch">
									LOP 											
									<div class="onoffswitch">
										<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="switch_custom01" checked>
										<label class="onoffswitch-label" for="switch_custom01">
											<span class="onoffswitch-inner"></span>
											<span class="onoffswitch-switch"></span>
										</label>
									</div>
									<button class="btn btn-danger leave-delete-btn" type="button">Delete</button>
								</div>
								<div class="leave-item">
								
									<!-- Annual Days Leave -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<div class="form-group">
													<label>Days</label>
													<input type="text" class="form-control" disabled>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">Edit</button>
										</div>
									</div>
									<!-- /Annual Days Leave -->
									
									<!-- Carry Forward -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<label class="d-block">Carry forward</label>
												<div class="leave-inline-form">
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="carryForward" id="carry_no_01" value="option1" disabled>
														<label class="form-check-label" for="carry_no_01">No</label>
													</div>
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="carryForward" id="carry_yes_01" value="option2" disabled>
														<label class="form-check-label" for="carry_yes_01">Yes</label>
													</div>
													<div class="input-group">
														<div class="input-group-prepend">
															<span class="input-group-text">Max</span>
														</div>
														<input type="text" class="form-control" disabled>
													</div>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
									<!-- /Carry Forward -->
									
									<!-- Earned Leave -->
									<div class="leave-row">
										<div class="leave-left">
											<div class="input-box">
												<label class="d-block">Earned leave</label>
												<div class="leave-inline-form">
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1" disabled>
														<label class="form-check-label" for="inlineRadio1">No</label>
													</div>
													<div class="form-check form-check-inline">
														<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2" disabled>
														<label class="form-check-label" for="inlineRadio2">Yes</label>
													</div>
												</div>
											</div>
										</div>
										<div class="leave-right">
											<button class="leave-edit-btn">
												Edit
											</button>
										</div>
									</div>
									<!-- /Earned Leave -->
									
								</div>
								
								<!-- Custom Policy -->
								<div class="custom-policy">
									<div class="leave-header">
										<div class="title">Custom policy</div>
										<div class="leave-action">
											<button class="btn btn-sm btn-primary" type="button" data-toggle="modal" data-target="#add_custom_policy"><i class="fa fa-plus"></i> Add custom policy</button>
										</div>
									</div>
									<div class="table-responsive">
										<table class="table table-hover table-nowrap leave-table">
											<thead>
												<tr>
													<th class="l-name">Name</th>
													<th class="l-days">Days</th>
													<th class="l-assignee">Assignee</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>5 Year Service </td>
													<td>5</td>
													<td>
														<a href="#" class="avatar"><img alt="" src="assets/img/profiles/avatar-02.jpg"></a>
														<a href="#">John Doe</a>
													</td>
													<td class="text-right">
														<div class="dropdown dropdown-action">
															<a aria-expanded="false" data-toggle="dropdown" class="action-icon dropdown-toggle" href="#"><i class="material-icons">more_vert</i></a>
															<div class="dropdown-menu dropdown-menu-right">
																<a href="#" class="dropdown-item" data-toggle="modal" data-target="#edit_custom_policy"><i class="fa fa-pencil m-r-5"></i> Edit</a>
																<a href="#" class="dropdown-item" data-toggle="modal" data-target="#delete_custom_policy"><i class="fa fa-trash-o m-r-5"></i> Delete</a>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- /Custom Policy -->
								
							</div>
							<!-- /Custom Create Leave -->
							
						</div>
					</div>
						
                </div>
				<!-- /Page Content -->
				
				<!-- Add Custom Policy Modal -->
				<div id="add_custom_policy" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Add Custom Policy</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label>Policy Name <span class="text-danger">*</span></label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group">
										<label>Days <span class="text-danger">*</span></label>
										<input type="text" class="form-control">
									</div>
									<div class="form-group leave-duallist">
										<label>Add employee</label>
										<div class="row">
											<div class="col-lg-5 col-sm-5">
												<select name="customleave_from" id="customleave_select" class="form-control" size="5" multiple="multiple">
													<option value="1">Bernardo Galaviz </option>
													<option value="2">Jeffrey Warden</option>
													<option value="2">John Doe</option>
													<option value="2">John Smith</option>
													<option value="3">Mike Litorus</option>
												</select>
											</div>
											<div class="multiselect-controls col-lg-2 col-sm-2">
												<button type="button" id="customleave_select_rightAll" class="btn btn-block btn-white"><i class="fa fa-forward"></i></button>
												<button type="button" id="customleave_select_rightSelected" class="btn btn-block btn-white"><i class="fa fa-chevron-right"></i></button>
												<button type="button" id="customleave_select_leftSelected" class="btn btn-block btn-white"><i class="fa fa-chevron-left"></i></button>
												<button type="button" id="customleave_select_leftAll" class="btn btn-block btn-white"><i class="fa fa-backward"></i></button>
											</div>
											<div class="col-lg-5 col-sm-5">
												<select name="customleave_to" id="customleave_select_to" class="form-control" size="8" multiple="multiple"></select>
											</div>
										</div>
									</div>

									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Add Custom Policy Modal -->
				
				<!-- Edit Custom Policy Modal -->
				<div id="edit_custom_policy" class="modal custom-modal fade" role="dialog">
					<div class="modal-dialog modal-dialog-centered modal-lg" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title">Edit Custom Policy</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
									<div class="form-group">
										<label>Policy Name <span class="text-danger">*</span></label>
										<input type="text" class="form-control" value="LOP">
									</div>
									<div class="form-group">
										<label>Days <span class="text-danger">*</span></label>
										<input type="text" class="form-control" value="4">
									</div>
									<div class="form-group leave-duallist">
										<label>Add employee</label>
										<div class="row">
											<div class="col-lg-5 col-sm-5">
												<select name="edit_customleave_from" id="edit_customleave_select" class="form-control" size="5" multiple="multiple">
													<option value="1">Bernardo Galaviz </option>
													<option value="2">Jeffrey Warden</option>
													<option value="2">John Doe</option>
													<option value="2">John Smith</option>
													<option value="3">Mike Litorus</option>
												</select>
											</div>
											<div class="multiselect-controls col-lg-2 col-sm-2">
												<button type="button" id="edit_customleave_select_rightAll" class="btn btn-block btn-white"><i class="fa fa-forward"></i></button>
												<button type="button" id="edit_customleave_select_rightSelected" class="btn btn-block btn-white"><i class="fa fa-chevron-right"></i></button>
												<button type="button" id="edit_customleave_select_leftSelected" class="btn btn-block btn-white"><i class="fa fa-chevron-left"></i></button>
												<button type="button" id="edit_customleave_select_leftAll" class="btn btn-block btn-white"><i class="fa fa-backward"></i></button>
											</div>
											<div class="col-lg-5 col-sm-5">
												<select name="customleave_to" id="edit_customleave_select_to" class="form-control" size="8" multiple="multiple"></select>
											</div>
										</div>
									</div>

									<div class="submit-section">
										<button class="btn btn-primary submit-btn">Submit</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- /Edit Custom Policy Modal -->
				
				<!-- Delete Custom Policy Modal -->
				<div class="modal custom-modal fade" id="delete_custom_policy" role="dialog">
					<div class="modal-dialog modal-dialog-centered">
						<div class="modal-content">
							<div class="modal-body">
								<div class="form-header">
									<h3>Delete Custom Policy</h3>
									<p>Are you sure want to delete?</p>
								</div>
								<div class="modal-btn delete-action">
									<div class="row">
										<div class="col-6">
											<a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
										</div>
										<div class="col-6">
											<a href="javascript:void(0);" data-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Delete Custom Policy Modal -->
				
            </div>
			<!-- /Page Wrapper -->

        </div>
		<!-- /Main Wrapper -->

		<!-- Sidebar Overlay -->
		<div class="sidebar-overlay" data-reff=""></div>

		<!-- jQuery -->
        <script src="assets/js/jquery-3.2.1.min.js"></script>

		<!-- Bootstrap Core JS -->
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>

		<!-- Slimscroll JS -->
		<script src="assets/js/jquery.slimscroll.min.js"></script>
		
		<!-- Select2 JS -->
		<script src="assets/js/select2.min.js"></script>
		
		<!-- Datetimepicker JS -->
		<script src="assets/js/moment.min.js"></script>
		<script src="assets/js/bootstrap-datetimepicker.min.js"></script>

		<!-- Multiselect JS -->
		<script src="assets/js/multiselect.min.js"></script>

		<!-- Custom JS -->
		<script src="assets/js/app.js"></script>
		
    </body>
</html>